@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 82.5%;
  overflow-x: hidden;
}

.nav-wrapper {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--second-bg-color);
  padding: 0px 4%;
  z-index: 1;
  /* margin-bottom: 20px; */
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
}


.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 0.5rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 0.8rem var(--main-color);
}


/* Sticky */

body {
  background: var(--bg-color);
  color: var(--text-color);
}

#resume-button-2 {
  border: none;
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.3rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}

#resume-button-2 a {
  color: var(--second-bg-color);
}

.btn {
  color: var(--second-bg-color);
}

.btn {
  border: none;
  display: inline-block;
  padding: 0.8rem 2rem;
  background: var(--main-color);
  border-radius: 6rem;
  box-shadow: 0 0 0.7rem var(--main-color);
  font-size: 1.3rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}

.btn:hover {
  box-shadow: none;
}

.header-text :first-child {
  font-weight: 700;
  margin-top: -50px;
}

 #resume-d:nth-of-type(1) {
  margin-bottom: 5rem;
}
.row{
margin-top: 4rem;
}


span {
  color: var(--main-color);
}

#resume-d h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
  margin-top: -8px;
}

#resume-d p {
  font-size: 1.6rem;
  margin-bottom: 30px;
  margin-top: 30px;
}

.about-col-2 p {
  font-size: 1.3rem;
  margin-bottom: 30px;
  margin-top: 10px;
  color: #fff;
}

#resume-button-1 a {
  color: var(--bg-color);
}

#resume-button-2:hover {
  box-shadow: none;
}

#resume-button-1 {
  border: none;
  display: inline-block;
  padding: 0.8rem 2rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.3rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}

#resume-button-1:hover {
  box-shadow: none;
}


#header {
  width: 100%;
}

.container {
  padding: 10px 10%;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: " ";
  width: 0;
  height: 3px;
  background: var(--main-color);
  position: absolute;
  left: 0;
  bottom: -6px;
}

nav ul li a:hover::after {
  width: 100%;
  transition: 0.5s;
}

.header-text {
  margin-top: 20%;
  font-size: 30px;
}

#logo,
#logo:visited {
  color: #fff;
  text-decoration: none;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: var(--main-color);
}

/* About */
#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 5%;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  color: #fff;
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 30px;
  text-align: center;
}

#projects {
  padding-top: 60px;
}

.project-tech-stack {
  margin: 4px;
  font-weight: 600;
}

/* Portfolio */

#portfolio {}

.work-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  grid-row: 200px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  display: block;
  transition: transform 0.5s;
}


.layer {
  width: 100%;
  height:0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), var(--main-color));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  padding: 0 40px;
  text-align: center;
  font-size: 15px;
  transition: height 0.5s;
}

.layer h3 {
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 10px;
}

.deploy {
  display: flex;
  gap: 10px;
  justify-content: space-around;
}

.layer>.deploy>a {
  margin-top: 10px;
  color: var(--bg-color);
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: white;
  width: 45px;
  height: 45px;
  text-align: start;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 50%;
}

.layer>.deploy>a:hover {
  transform: scale(1.08);
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  height: 100%;
}

/* Contact */
#contact {
  padding-top: 60px;
}

.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}

.contact-left p {
  margin-top: 30px;
}
span{
  color: var(--main-color);
}

.contact-left p i {
  color: var(--main-color);
  margin-right: 15px;
  font-size: 2rem;
}
.contact-left p {
  font-size: 1.2rem;
}


.social-icons a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.social-icons a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.social-icons {
  margin-top: 35px;
}

.btn.btn2 {
  display: inline-block;
  background-color: var(--main-color);
  color: var(--second-bg-color);
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 4rem;
  cursor: pointer;
}

.contact-right {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  outline: none;
  border: none;
  padding: 15px;
  color: var(--text-color);
  background: var(--second-bg-color);
  font-size: 18px;
  border-radius: 6px;
  margin: 15px 0;
  resize: none;
}

.form .btn2 {
  padding: 14px 60px;
  margin-top: 20px;
  font-size: 18px;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

/* Skill */
#skills {
 padding-top: 90px;
  width: 100%;
}

.skill-title {
  margin-bottom: 60px;
}

.skill-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.skills-card img {
  width: 50%;
  transition: transform 0.2s;
}

.skills-card {
  text-align: center;
}

.skills-card img:hover {
  transform: scale(1.2);
}

.skills-card h2 {
  font-weight: 400;
}

/* CSS for Responsiveness */
nav .fa-solid {
  display: none;
}

/* Code for GithUB section */
.github-content {
  margin-top: 30px;
  padding-bottom: 40px;
}

/* .calendar.react-activity-calendar {
  width: 80%;
}*/
.github-content img {
  /* display: block; */
  margin-bottom: 20px;
}

.calendar.react-activity-calendar .contrib-column.table-column span {
  color: white;
}

@media only screen and (min-width: 601px) and (max-width: 840px) {
  .nav-wrapper {
    padding: 15px 4%;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  nav ul {
    background: var(--main-color);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .layer {
    font-size: 10px;
  }

  .layer>.deploy>a {
    font-size: 12px;
    margin-top: -17px;
    width: 30px;
    height: 20px;
    padding: 14px;
  }

  .deploy {
    gap: 219px;
  }

  .github-content img {
    width: 100%;
  }
}


.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1.2rem 9%;
  background: var(--second-bg-color);
}

.copyright p {
  font-size: 1.3rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: .8rem;
  transition: .5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}


@media only screen and (min-width: 601px) and (max-width: 700px) {
  .nav-wrapper {
    padding: 15px 4%;
  }

  /* nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    transition: right 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  } */
  .header-text {
    margin-top: 60%;
    font-size: 16px;
  }

  .header-text h1 {
    margin-bottom: 40px;
    font-size: 60px;
  }

  .header-text p {
    font-size: 40px;
  }

  .layer {
    width: 100%;
    padding: 0 40px;
    font-size: 18px;
  }

  .layer>.deploy>a {
    font-size: 20px;
    width: 50px;
    height: 45px;
  }

  .work-list {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 350px) and (max-width: 499px) {
  .nav-wrapper {
    padding: 15px 4%;
  }

  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  .header-text {
    margin-top: 60%;
    font-size: 16px;
  }

  .header-text h1 {
    margin-bottom: 40px;
    font-size: 40px;
  }

  .header-text p {
    font-size: 30px;
  }

  .work-list {
    grid-template-columns: 1fr;
  }

  nav ul {
    background: var(--main-color);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-2,
  .copyright {
    font-size: 14px;
  }

  .contact-right,
  .contact-left {
    flex-basis: 100%;
  }

  .layer {
    width: 100%;
    padding: 0;
    font-size: 10px;
  }

  .layer>.deploy>a {
    margin-top: 4px;
    font-size: 10px;
    width: 40px;
    height: 20px;
  }

  .skill-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .github-content img {
    width: 100%;
  }
}

@media only screen and (min-width: 500px) and (max-width: 600px) {
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }

  .header-text {
    margin-top: 60%;
    font-size: 16px;
  }

  .header-text h1 {
    margin-bottom: 40px;
    font-size: 40px;
  }

  .header-text p {
    font-size: 30px;
  }

  .work-list {
    grid-template-columns: 1fr;
  }

  nav ul {
    background: var(--main-color);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-2,
  .copyright {
    font-size: 14px;
  }

  .contact-right,
  .contact-left {
    flex-basis: 100%;
  }

  .layer {
    width: 100%;
    padding: 0;
  }

  .layer>.deploy>a {
    font-size: 13px;
    width: 40px;
    height: 20px;
  }

  .skill-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}